# server configuration
HOST=localhost
PORT=5000

# JWT Token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=30

# node-postgres configuration
PGUSER=
PGHOST=localhost
PGPASSWORD=
PGDATABASE=
PGPORT=5432

# RabbitMQ confiquration
RABBITMQ_SERVER=amqp://localhost

# redis configuration
REDIS_SERVER=localhost